BenchmarkDotNet=v0.12.1, OS=Windows 10.0.19042
AMD Ryzen 7 3800X, 1 CPU, 16 logical and 8 physical cores
.NET Core SDK=5.0.102
  [Host]     : .NET Core 3.1.11 (CoreCLR 4.700.20.56602, CoreFX 4.700.20.56604), X64 RyuJIT
  Job-OAMJCZ : .NET Core 3.1.11 (CoreCLR 4.700.20.56602, CoreFX 4.700.20.56604), X64 RyuJIT

Runtime=.NET Core 3.1  RunStrategy=Monitoring

|                  Method |     Mean |    Error |   StdDev |   Median |
|------------------------ |---------:|---------:|---------:|---------:|
|     SolutionWithStoring | 2.290 us | 1.964 us | 1.299 us | 1.700 us |
| SolutionWithFastAndSlow | 6.350 us | 2.009 us | 1.329 us | 6.050 us |